<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Button</title>
    <style>
        .btn {
            /* background: peru; */
            border: 2px solid orangered;
            color: orangered;
            text-decoration: none;
            padding: 5px 10px;
            display: inline-block;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            position: relative;
            transition: all 2s ease 0.3s;
        }

        .btn::after {
            background-color: orangered;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            z-index: -1;
            transition: all 2s ease 0.3s;
        }

        .btn:hover {
            color: white;
        }

        .btn:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <a href="" class="btn">Click Me</a>
</body>

</html>